<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Validacion JS - Prueba</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    

    <div class="content">
        <div class="header col-100"></div>
        <div class="main col-100">
            <!-- Falta cabecera.png -->
            <h1>Especifíca tus datos personales:</h1>
            <form action="index.html" method="POST" id="formulario" onSubmit="return validarForm()" >

                <div class="col-50">
                    <div class="col-100 form_item">
                        <label for="nombre">Nombre</label>
                        <!-- Uso de ids en inputs del formulario -->
                        <input type="text" name="nombre" id="nombre">
                    </div>


                    <div class="col-100 form_item">
                        <label for="telefono">Telefono</label>
                        <input type="text" name="telefono" id="telefono">                        
                    </div>


                    <div class="col-100 form_item">
                        <label for="sexo">Sexo</label>
                        <div class="select">
                            <select name="sexo" id="sexo">
                                <option value="0">Elija</option>
                                <option value="v">Hombre</option>
                                <option value="f">Mujer</option>
                            </select>                              
                        </div>
                     
                    </div>


                </div>
                <div class="col-50">
                    <div class="col-100 form_item">
                        <label for="apellido">Apellidos</label>
                        <input type="text" name="apellido" id="apellido">                        
                    </div>

                    <div class="col-100 form_item">
                        <label for="email">Correo Electronico</label>
                        <input type="text" name="email" id="email">                        
                    </div>


                </div>
                <div class="col-100 center">
                    <input type="submit" value="Enviar">
                </div>

                <div class="col-100 center message">
                    
                </div>

            </form>
        </div>
    </div>


</body>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
<script src="assets/js/main.js"></script>
</html>